<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="The personal homepage of Mark Meng at National University of Singapore."/>
	<meta name="robots" content="index"/>
	<meta http-equiv="Content-Type" content="Type=text/html;charset=utf-8"/>
	<title>Mark Meng's Home Page - NUS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon-32x32.png" size="32x32"/>
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon-16x16.png" size="16x16"/>
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon-96x96.png" size="96x96"/>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<!--link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"-->
	<link href="css/font/css/open-iconic-bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">

	<!--
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css"-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155581110-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-155581110-1');
	</script>

</head>
<style type="text/css">
	a.jumptarget{
		display:block;
		height:110px; /* fixed header height*/
		margin:-110px 0 0; /* negative fixed header height */
		visibility:hidden;
	}
	div.polaroid {
		width: 250px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
		text-align: center;
		padding: 6px;
	}
	div.container {
		padding: 6px;
	}
</style>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<!-- BELOW IS THE TITLE DISPLAY ON THE WEBPAGE -->
			<a class="navbar-brand" href="#"><img src="images/webtitle.png" height="60" alt="Mark H. Meng"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="#about" class="nav-link">About</a></li>
					<li class="nav-item"><a href="#publications" class="nav-link">Publications</a></li>
					<li class="nav-item"><a href="#teaching" class="nav-link">Teaching & Services</a></li>
					<li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
					<li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="home-slider js-fullheight owl-carousel bg-white" style="margin-top:-30px;">
		<div class="slider-item js-fullheight">
			<div class="overlay"></div>
			<div class="container">
				<div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
					<div class="one-third order-md-last img js-almostfullheight" style="background-image:url(images/final.jpg);">
						<!-- THE SUBTITLE TITLE FOR EACH SLIDER ITEM, KEEP IT EMPTY IF NO OTHER SLIDER ITEMS -->
						<!--h3 class="vr">Architecture Firm</h3-->
					</div>
					<div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
						<div class="text">
							<h1 class="mb-4" style="font-size:28px;">PhD Candidate in <br>Computer Science at<br>National University of Singapore</h1>
							<!--p><a href="#" class="btn btn-primary px-4 py-3 mt-3">View our works</a></p-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a name="about" class="jumptarget"><div>HIDDEN PART - NOT EXPECTED TO BE DISPLAYED</div></a>

	<section class="ftco-section ftc-no-pb" style="background: #e6f0ff;">
		<div class="container">
			<div class="row no-gutters">
				<!-- DROPPED THE IMAGE HERE, MODIFY COL-INFO CORRESPONDINGLY -->
				<!-- div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/bg_3.jpg);"></div -->
				<div class="col-md-12 wrap-about pb-md-2 ftco-animate">
					<div class="heading-section mb-5 pl-md-3">
						<div>
							<span class="subheading subheading-with-line"><small class="pr-2">About Me</small></span>
							<h4 class="mb-4" style="display: inline;">Mark Huasong <u>Meng</u></h4>&nbsp;&nbsp;
							<small>(<img src="images/chn-chars.png" width="50px" alt="孟华松" style="padding-bottom:5px;"/>)</small>
							<p hidden>孟华松</p>
						</div>
					</div>
					<div class="pl-md-5 ml-md-3 mr-md-3 mb-5">
						<p style="text-align:justify">
							I am a PhD student at School of Computing, National University of Singapore (NUS), under the joint supervision of Professor Dong Jin Song at NUS and Dr. Teo Sin Gee at Institute for Infocomm Research (I2R), A*STAR. I work closely with Dr. Bai Guangdong's team at the University of Queensland. My research interests include cyber-security and software engineering. 
						</p><p style="text-align:justify">
							Previously I severed as a Software Engineer at Gemalto (now part of Thales Group), a Software Analyst at NCS (a member of the SingTel Group) and a Research Engineer at Institute for Infocomm Research, A*STAR. I received my Bachelor (Hons.) degree in Computer Science at School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore, and Master degree in Infocomm Security at School of Computing, National University of Singapore (NUS).
						</p><p style="text-align:justify">
							Prior to joining NUS for the PhD study, I have worked in diverse product teams such as CAD software development, mobile banking solutions and e-government platform. My previous research covers security analysis on mobile applications and blockchain.
						</p>
						<p><a href="attachement\cv-mark-h-meng.pdf" class="btn-custom" download>
							Find More in my CV <span class="ion-ios-arrow-forward"></span></a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a name="publications" class="jumptarget"><div>HIDDEN PART - NOT EXPECTED TO BE DISPLAYED</div></a>
	<section class="ftco-services">
		<div class="container">			
			<div class="row justify-content-start mb-2 pb-2 pl-md-3 mr-md-3">
				<div class="col-md-6 heading-section ftco-animate">
					<h2 class="mb-4">Publication & Research</h2>
				</div>
				<div class="col-md-6 pl-md-5 ftco-animate">
					<div class="pl-md-4 border-line">
						<p align="right">Updated in August 2022.</p>
					</div>
				</div>
			</div>

			<div class="ul justify-content-start mb-2 pb-2 pl-md-5 mr-md-3" style="text-align:justify">
				<li class="heading ftco-animate mb-2">
					<b>Huasong Meng</b>, Vrizlynn L. L. Thing, Yao Cheng, Zhongmin Dai, and Li Zhang, “<u>A Survey of Android Exploits in the Wild</u>,” <i>Computers & Security</i>, vol. 76, pp. 71–91, 2018
				</li>
				<li class="heading ftco-animate mb-2">
					<b>Mark Huasong Meng</b> and Yaou Qian, “<u>A Blockchain Aided Metric for Predictive Delivery Performance in Supply Chain Management</u>,” <i>IEEE International Conference on Service Operations and Logistics, and Informatics (SOLI)</i>, 2018
				</li>
				<li class="heading ftco-animate mb-2">
					Duc Phong Le, <b>Huasong Meng</b>, Le Su, Sze Ling Yeo and Vrizlynn L. L. Thing, “<u>BIFF: A Blockchain-based IoT Forensics Framework with Identity Privacy</u>”, <i>IEEE Region 10 Conference (TENCON)</i>, 2018
				</li>
				<li class="heading ftco-animate mb-2">
					Li Zhang, <b>Huasong Meng</b> and Vrizlynn L. L. Thing, “<u>Progressive Control Flow Obfuscation for Android Applications</u>”, <i>IEEE Region 10 Conference (TENCON)</i>, 2018
				</li>
				<li class="heading ftco-animate mb-2">
					<b>Mark Huasong Meng</b>, Guangdong Bai, Joseph K. Liu, Xiapu Luo and Yu Wang, “<u>Analyzing Use of High Privileges on Android: An Empirical Case Study of Screenshot and Screen Recording Applications</u>”, <i>The 14th International Conference on Information Security and Cryptology (Inscrypt)</i>, 2018
				</li>
				<li class="heading ftco-animate mb-2">
					Le Su, Yao Cheng, <b>Huasong Meng</b>, Vrizlynn Thing, Zhe Wang, Linghe Kong, and Long Cheng, “<u>Securing Intelligent Transportation System: a Blockchain-based Approach with Attack Mitigation</u>,” <i>The 2nd International conference on Smart Block (SmartBlock)</i>, 2019
				</li>
				<li class="heading ftco-animate mb-2">
					<b>Mark Huasong Meng</b>,  Guangdong Bai, Sin Gee Teo, Zhe Hou, Yan Xiao, Yun Lin, and Jin Song Dong, <u>Adversarial Robustness of Deep Neural Networks: A Survey from a Formal Verification Perspective</u>, <i>IEEE Transactions on Dependable and Secure Computing</i>, Early Access
				</li>
			</div>
			
			
		</div>
	</section>

	<a name="teaching" class="jumptarget"><div>HIDDEN PART - NOT EXPECTED TO BE DISPLAYED</div></a>
	<section class="ftco-services" style="background: #f3f7e7;">
		<div class="container">			
			<div class="row justify-content-start mb-2 pb-2 pl-md-3 mr-md-3">
				<div class="col-md-6 heading-section ftco-animate">
					<span class="subheading subheading-with-line"><small class="pr-2">Academic</small></span>
					<h2 class="mb-4">Teaching</h2>
				</div>
				<!--div class="col-md-6 pl-md-5 ftco-animate">
					<div class="pl-md-4 border-line">
						<p align="right"></p>
					</div>
				</div-->
			</div>

			<div class="ul justify-content-start mb-2 pb-2 pl-md-5 mr-md-3" style="text-align:justify">
				<li class="heading ftco-animate mb-2">
					<b>2022 Spring</b>, CS4221/CS5421 Database Applications Design and Tuning (NUS), Duties include tutorial teaching (152 students in 10 groups, 65 hrs), project consultation, and assignments grading.
					<u>Teaching feedback score: 4.6/5.0 (CS department average 4.2, school average 4.2).</u>
				</li>
				<li class="heading ftco-animate mb-2">
					<b>2022 Spring</b>, IT5006 Fundamentals of Data Analytics (NUS), Duties include assignments design and grading.
				</li>
				<li class="heading ftco-animate mb-2">
					<b>2021 Fall</b>, BT5110 Data Management and Warehousing (NUS), Duties include tutorial teaching (119 students in 8 groups, 45 hrs) and assignments grading. 
					<u>Teaching feedback score: 4.6/5.0 (CS department average 4.3, school average 4.2).</u>
				</li>
				<li class="heading ftco-animate mb-2">
					<b>2021 Spring</b>, CS5232 Formal Specification and Design Techniques (NUS), Duties include project consultation (19 students) and grading.
				</li>
			</div>
			
			<div class="row justify-content-start mb-2 pb-2 pl-md-3 mr-md-3">
				<div class="col-md-6 heading-section ftco-animate">
					<h2 class="mb-4">Services</h2>
				</div>
			</div>

			<div class="ul justify-content-start mb-2 pb-2 pl-md-5 mr-md-3" style="text-align:justify">
				<li class="heading ftco-animate mb-2">
					Reviewer, Elsevier Technology in Society
				</li>
				<li class="heading ftco-animate mb-2">
					Reviewer, IEEE Access
				</li>
				<li class="heading ftco-animate mb-2">
					Reviewer, Springer Innovations in Systems and Software Engineering
				</li>
			</div>
			
		</div>
	</section>

	<a name="experience" class="jumptarget"><div>HIDDEN PART - NOT EXPECTED TO BE DISPLAYED</div></a>
	<section class="ftco-section  bg-light">
		<div class="container">
			<div class="row justify-content-start mb-5 pb-2">
				<div class="col-md-4 heading-section ftco-animate">
					<span class="subheading subheading-with-line"><small class="pr-2 bg-light">Career</small></span>
					<h2 class="mb-4">My Experience</h2>
				</div>
				<div class="col-md-8 pl-md-5 heading-section ftco-animate">
					<div class="pl-md-4 border-line">
						<p style="text-align:justify">Prior to joining NUS, I served as a software engineer in R&D sectors of various organisations. 
						My first immersion in industry takes place at Autodesk as an intern, and my career formally started in 2014 at Gemalto as a software engineer in mobile security applications. I also served in NCS and A*STAR during 2015 and 2019.
					</p>
					</div>
				</div>
			</div>
			<div class="pl-md-5 row align-items-center justify-content-center ftco-animate">
				<div class="col-md-3 col-sm-6" style="text-align: center;">
					<div class="polaroid center">
						<img src="images/career/autodesk_logo.png" width="100%" alt="Autodesk">
						<div class="container">
							<p><b>Autodesk</b></br>2012 (Internship)</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6" style="text-align: center;">
					<div class="polaroid">
						<img src="images/career/gemalto_logo.png" width="100%" alt="Gemalto, Thales">
						<div class="container">
							<p><b>Gemalto</b></br>2014-2015</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="polaroid">
						<img src="images/career/ncs_logo.png" width="100%" alt="NCS">
						<div class="container">
							<p><b>NCS</b></br>2016</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="polaroid">
						<img src="images/career/new_i2r_logo.png" width="100%" alt="A*STAR">
						<div class="container">
							<p><b>I2R, A*STAR</b></br>2016-Present</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<a name="contact" class="jumptarget"><div>HIDDEN PART - NOT EXPECTED TO BE DISPLAYED</div></a>
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="ftco-footer-widget pl-3 mb-4 col-md-6 col-lg-8">
					<h2 class="ftco-heading-2">Contact Me</h2>
					<p>You can approach me through email:</br>&nbsp;&nbsp;<b>hmeng{at}comp.nus.edu.sg</b>
					</br>&nbsp;&nbsp; <i>- OR -</i>&nbsp;&nbsp;<b>huasong.meng{at}u.nus.edu</b></p>
				</div>
				<div class="ftco-footer-widget pl-3 col-md-6 col-lg-4" style="border-left:1px solid #333;">
					<h2 class="ftco-heading-2">Useful Links</h2>
					<ul class="list-unstyled">
						<li><a href="https://www.comp.nus.edu.sg/"><span class="icon-long-arrow-right mr-2"></span>NUS School of Computing</a></li>
						<li><a href="https://www.a-star.edu.sg/i2r"><span class="icon-long-arrow-right mr-2"></span>Institute for Infocomm Research</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template "Mosaic" is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<!--script src="js/popper.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script-->
		<script src="js/main.js"></script>

	</body>
	</html>